DB_PASSWORD=v9JdDjiHd5m45UvI
ADMIN_SECRET=Quanghien@5492Lan
SMTP_HOST=languyen@dpsmedia.vn
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=languyen@dpsmedia.vn
SMTP_PASS=LSD78Y6nBxLnjU2i
SMTP_FROM="Đi Cùng Nhau Fun"
